MainWindow.xaml

<ui:FluentWindow x:Class="McHMR_Updater_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McHMR_Updater_v2"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ContentRendered="FluentWindow_ContentRendered" Loaded="FluentWindow_Loaded">

    <Grid x:Name="background">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    Text=""
                    x:Name="title"
                    Margin="10, 10, 0, 0"/>
                
                <Grid 
                    x:Name="progressMain" 
                    Visibility="Hidden" 
                    Grid.ColumnSpan="2" 
                    Margin="0,347,0,0" 
                    Grid.RowSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#26000000" Offset="1"/>
                            <GradientStop Color="#00000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar 
                        Grid.Column="1" 
                        x:Name="progressBar"
                        Value="80" 
                        Foreground="#34495e"
                        Height="10" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,20" Visibility="Visible" />
                    <TextBlock 
                        Grid.Column="2" 
                        Text="10Mb/s" 
                        x:Name="progressBarSpeed"
                        Margin="0,0,0,20" 
                        FontSize="12" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#26000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:ProgressRing 
                    Grid.Row="0"
                    VerticalAlignment="Bottom" 
                    IsIndeterminate="True" 
                    Foreground="#34495e"
                    Margin="0,0,0,5" />

                <TextBlock 
                    Grid.Row="1"
                    x:Name="tipText"
                    Text="检测更新" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0,5,0,0" 
                    FontSize="14" Foreground="White" />

                <TextBlock 
                    Grid.Row="2"
                    x:Name="tipDescription"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="10,15,10,5" 
                    FontSize="14" 
                    Foreground="White" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
