MainWindow.xaml

<ui:FluentWindow x:Class="McHMR_Updater_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McHMR_Updater_v2"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="FluentWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="titleBar"
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <ui:ProgressRing 
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            IsIndeterminate="True" 
            Foreground="#34495e"
            Margin="0,0,0,5" />
        <ui:TextBlock 
            Grid.Row="1" 
            x:Name="tipText"
            Text="检测更新" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="0,5,0,0" 
            FontSize="14" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ProgressBar 
                Grid.Column="1" 
                x:Name="progressBar"
                Value="80" 
                Foreground="#34495e"
                Height="10" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" />
            <ui:TextBlock 
                Grid.Column="2" 
                Text="10Mb/s" 
                x:Name="progressBarSpeed"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,18" 
                FontSize="12" />
        </Grid>
    </Grid>
</ui:FluentWindow>
