MainWindow.xaml

<ui:FluentWindow x:Class="McHMR_Updater_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McHMR_Updater_v2"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ContentRendered="FluentWindow_ContentRendered">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="140" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="titleBar"
            ShowClose="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <TextBlock 
            Visibility="Hidden"
            TextWrapping="Wrap"
            Width="200"
            Grid.Row="0"
            x:Name="upDataText"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            FontSize="14" Height="100" Margin="85,185,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.55,0.998" />

        <!--
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
        -->
        <ui:ProgressRing 
            x:Name="uiProgressRing"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" 
            IsIndeterminate="True" 
            Foreground="#34495e"
            Margin="0,0,0,5" />

        <!--
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
        -->
        <ui:TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="tipText"
            Text="检测更新" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Margin="0,5,0,0" 
            FontSize="14" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ProgressBar 
                Grid.Column="1" 
                x:Name="progressBar"
                Value="80" 
                Foreground="#34495e"
                Height="10" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" Visibility="Hidden" />
            <ui:TextBlock 
                Grid.Column="2" 
                Text="10Mb/s" 
                x:Name="progressBarSpeed"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,18" 
                FontSize="12" Visibility="Hidden" />
        </Grid>
    </Grid>
</ui:FluentWindow>
